buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2/' }

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.3'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.empti.app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [
                onesignal_app_id               : '083f3ee6-4fef-43ed-a227-70d9695aceee',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: '589254641642'
        ]

      //  ndk.abiFilters 'mips, mips64, X86, X86–64, arm64-v8a, armeabi, armeabi-v7a'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'

    //add library
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.facebook.android:facebook-login:5.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.hbb20:ccp:2.2.9'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0-rc02'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]'
    implementation 'com.android.support:multidex:1.0.3'
    annotationProcessor 'io.realm:realm-android:0.82.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // glide is added to load the g+ profile image. Ignore if you want
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation "com.github.10bis:compactCreditInput:1.0.2"
    implementation 'com.stripe:stripe-android:13.0.0'
    implementation 'nl.dionsegijn:konfetti:1.2.2'

    //Toasty for toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.tapadoo.android:alerter:6.2.1'


}
apply plugin: 'com.google.gms.google-services'
