<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".activity.WelcomeScreen">
    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        android:text="Skip"
        android:textColor="@color/colorSkipText"
        android:textSize="14sp" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </androidx.viewpager.widget.ViewPager>
    <com.viewpagerindicator.LinePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.4"
        android:minHeight="15dp"
        android:padding="5dp"
        app:lineWidth="30dp"
        app:selectedColor="@color/colorRectangleBackground" />
    <ImageView
        android:id="@+id/ivMovingSign"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.8"
        android:src="@drawable/next" />
</LinearLayout>