<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Personal Information"
                    android:textColor="@color/colorPasswordTitle"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/pesonal_info_descrip"
                    android:textColor="@color/colorSignupText"
                    android:textSize="14sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/ivPlaceHolder"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/circle" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp">
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/cpCountryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_textGravity="CENTER"
                        app:ccp_textSize="14sp">
                    </com.hbb20.CountryCodePicker>
                    <View
                        android:id="@+id/viewCountrycode"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/cpCountryCode"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorSignupText" />
                    <EditText
                        android:id="@+id/etSignupMobileNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/cpCountryCode"
                        android:background="@null"
                        android:hint="Phone Number (Required)"
                        android:inputType="phone"
                        android:textSize="14sp" />
                </RelativeLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:cursorVisible="true"
                        android:hint="First name (optional)"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:windowSoftInputMode="stateVisible" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:cursorVisible="true"
                        android:hint="Last name (optional)"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <EditText
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"
                    android:drawableRight="@drawable/calendar"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Date Of Birth (optional)"
                    android:textSize="14sp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/etCitySignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:cursorVisible="true"
                        android:visibility="gone"
                        android:hint="City (optional)"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--<com.google.android.material.textfield.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15dp">-->
                <EditText
                    android:id="@+id/etGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:cursorVisible="true"
                    android:visibility="gone"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Gender (optional)"
                    android:singleLine="true"
                    android:textSize="14sp" />
                <!--</com.google.android.material.textfield.TextInputLayout>-->
                <!--/>-->
                <Button
                    android:id="@+id/btNextPersonalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/rectangal"
                    android:elevation="10dp"
                    android:text="Finish"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
