<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="150dp"
    android:background="@drawable/outlet_background"
    android:elevation="8dp"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <View
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/colorGenderVeiw" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/ivSheetShopLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:siBorderColor="@android:color/darker_gray"
            app:siBorderWidth=".5dp"
            app:siRadius="6dp"
            app:siSquare="true" />
        <!-- <ImageView
             android:id="@+id/ivSheetShopLogo"
             android:layout_width="50dp"
             android:layout_height="50dp"
              />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvSheetShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Migros" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 minutes away" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btdirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rectangal"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_direction" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:elevation="10dp"
            android:text="Directions"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
    <TextView
        android:id="@+id/no_data_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Container Available"
        android:textSize="16sp"
        android:visibility="gone" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContainers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
