<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/center_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/takai_new_logo" />
                <!--  <com.google.android.gms.common.SignInButton
                      android:id="@+id/btn_sign_in"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:visibility="invisible"/>-->
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/signup_descrip"
                android:textColor="@color/colorSignupText"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center_view"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <Button
                android:id="@+id/btSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rectangal"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                android:text="Signup with email"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:translationZ="3dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:padding="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/rlFbLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardElevation="7dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rectangal"
                        android:backgroundTint="@color/colorWhite">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/blue_fb" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/rlGoogleLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardElevation="7dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rectangal"
                        android:backgroundTint="@color/colorWhite">
                        <ImageView
                            android:id="@+id/ivGoogleSign"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/google_color" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:id="@+id/tvLoginSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="@string/signup_login" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
