<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="60dp"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|left"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corners"
        android:src="@drawable/defaultuser" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical"
        android:gravity="bottom">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"


            android:src="@drawable/tenscan" />

    </LinearLayout>

</FrameLayout>